<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1><center>ASSIGNMENT NO.1
    </center></h1>
    <h2><center>UMMEHANI ABDUL QADIR</center></h2>
    <h1><b>OBJECTIVE :</b></h1>
    <p>my education skill and to make valuable contributions which will turn enhance my knowledgw and help me serve the organization with zeal and future career growth</p>
    <h1><b>EDUCATION :</b></h1>
    <p><b>Intermediate 2018</b></p>
    <p>womens college</p>
    <p><b>Matric 2015</b></p>
    <p>Hoor bai hajiani girls secondary school</p>
    <h1><b>PERSONAL INFORMATION :</b></h1>
    <p><b>DATE OF BIRTH : </b> 22 FEBRUARY 1998 </p>
     <P><B>RELIGION:</B> Islam</P>
     <p><B>NATIONAILITY :</B> Pakistani</p>
    <h1><b>HOBBIES :</b></h1>
    <P>Good artist </P>
     <p>Photography</p>
    <p>outing</p>
<h1><center><I>FAMOUS QUOTE</I> </center></h1>
<P><CENTER><B>''Life isn't about finding yourself. Life is about creating yourself''</B></center></P>







</body>
</html>
